services:

    EasyAdmin\Infrastructure\Database\MySql\MysqlConnector:
        class: EasyAdmin\Infrastructure\Database\MySql\MysqlConnector

    EasyAdmin\Infrastructure\Database\MySql\ItemRepository:
        class: EasyAdmin\Infrastructure\Database\MySql\ItemRepository
        arguments:
            - '@EasyAdmin\Infrastructure\Database\MySql\MysqlConnector'
            - '@EasyAdmin\Application\Logger\LoggerInterface'

    EasyAdmin\Infrastructure\Database\ConnectionLoader:
        class: EasyAdmin\Infrastructure\Database\ConnectionLoader

    EasyAdmin\Infrastructure\Database\ConnectorLoader:
        class: EasyAdmin\Infrastructure\Database\ConnectorLoader
        arguments:
            - '@EasyAdmin\Domain\Database\Connector'
            - '@EasyAdmin\Application\Loader\ConfigurationLoader'
            - '@EasyAdmin\Infrastructure\Database\ConnectionLoader'
