services:

    EasyAdmin\Infrastructure\Database\MySql\MysqlConnector:
        class: EasyAdmin\Infrastructure\Database\MySql\MysqlConnector

    EasyAdmin\Infrastructure\Database\MySql\ItemRepository:
        class: EasyAdmin\Infrastructure\Database\MySql\ItemRepository
        arguments:
            - '@EasyAdmin\Infrastructure\Database\MySql\MysqlConnector'
            - '@EasyAdmin\Application\Logger\LoggerInterface'
