services:

    EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\TextComponentParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\TextComponentParser
        arguments:
            - '@EasyAdmin\Helper\Convertor\StringToBooleanConvertor'
            - '@EasyAdmin\I18N\Translator'

    EasyAdmin\Infrastructure\Parser\Xml\XmlParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\XmlParser
        arguments:
            -
                - '@EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\TextComponentParser'
