services:

    EasyAdmin\Infrastructure\Parser\Xml\Component\Common\AttributesParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\Component\Common\AttributesParser
        arguments:
            - '@EasyAdmin\Infrastructure\Helper\Convertor\StringToBooleanConvertor'
            - '@EasyAdmin\Domain\I18N\Translator'

    EasyAdmin\Infrastructure\Parser\Xml\Component\Common\ValuesParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\Component\Common\ValuesParser
        arguments:
            - '@EasyAdmin\Domain\I18N\Translator'
            - '@EasyAdmin\Domain\Form\Item\ItemFactory'
            - '@EasyAdmin\Domain\Database\ItemRepository'

    EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\TextComponentParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\TextComponentParser
        arguments:
            - '@EasyAdmin\Infrastructure\Parser\Xml\Component\Common\AttributesParser'

    EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\SelectComponentParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\SelectComponentParser
        arguments:
            - '@EasyAdmin\Infrastructure\Parser\Xml\Component\Common\AttributesParser'
            - '@EasyAdmin\Infrastructure\Helper\Convertor\StringToBooleanConvertor'

    EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\IdComponentParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\IdComponentParser
        arguments:
            - '@EasyAdmin\Infrastructure\Parser\Xml\Component\Common\AttributesParser'
            - '@EasyAdmin\Infrastructure\Helper\Convertor\StringToIntegerConvertor'

    EasyAdmin\Infrastructure\Parser\Xml\XmlItemParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\XmlItemParser
        arguments:
            -
                - '@EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\IdComponentParser'
                - '@EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\TextComponentParser'
                - '@EasyAdmin\Infrastructure\Parser\Xml\Component\Simple\SelectComponentParser'

    EasyAdmin\Infrastructure\Parser\Xml\XmlListParser:
        class: EasyAdmin\Infrastructure\Parser\Xml\XmlListParser
        arguments:
            - '@EasyAdmin\Domain\I18N\Translator'
