services:

    EasyAdmin\Infrastructure\Viewer\Html\Button\ButtonViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\Button\ButtonViewer

    EasyAdmin\Infrastructure\Viewer\Html\Label\LabelViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\Label\LabelViewer

    EasyAdmin\Infrastructure\Viewer\Html\Element\Simple\TextElementViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\Element\Simple\TextElementViewer

    EasyAdmin\Infrastructure\Viewer\Html\Component\ComponentTagViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\Component\ComponentTagViewer

    EasyAdmin\Infrastructure\Viewer\Html\Component\Simple\TextComponentViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\Component\Simple\TextComponentViewer
        arguments:
            - '@EasyAdmin\Infrastructure\Viewer\Html\Component\ComponentTagViewer'
            - '@EasyAdmin\Infrastructure\Viewer\Html\Label\LabelViewer'
            - '@EasyAdmin\Infrastructure\Viewer\Html\Element\Simple\TextElementViewer'

    EasyAdmin\Infrastructure\Viewer\HtmlViewer:
        class: EasyAdmin\Infrastructure\Viewer\HtmlViewer
        arguments:
            -
                - '@EasyAdmin\Infrastructure\Viewer\Html\Component\Simple\TextComponentViewer'

    EasyAdmin\Infrastructure\Viewer\Html\FormType\Tag\FormTagViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\FormType\Tag\FormTagViewer

    EasyAdmin\Infrastructure\Viewer\Html\FormType\FormViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\FormType\FormViewer
        arguments:
            - '@EasyAdmin\Infrastructure\Viewer\Html\FormType\Tag\FormTagViewer'
            - '@EasyAdmin\Infrastructure\Viewer\HtmlViewer'
            - '@EasyAdmin\Infrastructure\Viewer\Html\Button\ButtonViewer'

    EasyAdmin\Infrastructure\Viewer\Html\FormType\RemoveFormViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\FormType\RemoveFormViewer
        arguments:
            - '@EasyAdmin\Infrastructure\Viewer\Html\FormType\Tag\FormTagViewer'
            - '@EasyAdmin\Infrastructure\Viewer\Html\Button\ButtonViewer'

    EasyAdmin\Infrastructure\Viewer\Html\Message\FlashMessageViewer:
        class: EasyAdmin\Infrastructure\Viewer\Html\Message\FlashMessageViewer
